# Variables para desarrollo local (backend local)
NODE_ENV=development
PG_USER=postgres
PG_PASSWORD=your_password_here
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=crud_react

# Variable para producción y Vercel dev (Neon) - Reemplaza con tu URL de conexión a la base de datos
POSTGRES_URL=postgresql://username:password@host:port/database?sslmode=require